<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testfx.Step3Controller">
   <children>
      <VBox layoutY="6.0" prefHeight="61.0" prefWidth="208.0">
         <children>
            <ImageView fitHeight="35.0" fitWidth="200.0">
               <image>
                  <Image url="@images/logo.watchit.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label layoutX="448.0" layoutY="91.0" prefHeight="64.0" prefWidth="423.0" text="Select payment method" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="585.0" layoutY="154.0" prefHeight="36.0" prefWidth="129.0" style="-fx-text-fill: #666666;" text="Step 3 out of 3" textFill="#f8f8f8">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <RadioButton layoutX="532.0" layoutY="296.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="244.0" style="-fx-background-color: #444441; -fx-background-radius: 80; -fx-border-color: #bb8f00; -fx-border-radius: 80; -fx-border-width: 2; -fx-font-family: arial;" text="VISA" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="paymentgroup" />
         </toggleGroup>
      </RadioButton>
      <Button layoutX="299.0" layoutY="562.0" mnemonicParsing="false" onAction="#Done" prefHeight="44.0" prefWidth="726.0" style="-fx-background-color: #bb8f00; -fx-text-fill: #000000;" text="Subscribe now">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="1105.0" layoutY="6.0" mnemonicParsing="false" onAction="#BacktoStep2" prefHeight="44.0" prefWidth="168.0" style="-fx-background-color: #bb8f00; -fx-text-fill: #000000;" text="Back">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="453.0" layoutY="187.0" prefHeight="36.0" prefWidth="401.0" style="-fx-text-fill: #666666;" text="Choose your preferred secure payment methods." textFill="#f8f8f8">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <RadioButton layoutX="532.0" layoutY="470.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="244.0" style="-fx-background-color: #444441; -fx-background-radius: 80; -fx-border-color: #bb8f00; -fx-border-radius: 80; -fx-border-width: 2; -fx-font-family: arial;" text="Instapay" textAlignment="CENTER" textFill="WHITE" toggleGroup="$paymentgroup">
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="532.0" layoutY="380.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="244.0" style="-fx-background-color: #444441; -fx-background-radius: 80; -fx-border-color: #bb8f00; -fx-border-radius: 80; -fx-border-width: 2; -fx-font-family: arial;" text="Fawry" textAlignment="CENTER" textFill="WHITE" toggleGroup="$paymentgroup">
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
